# java-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/: App.java
src/main/java/com/learning/java/JVM/: GarbageCleanerDemo.java  HeapOOMDemo.java  JVMHookDemo.java  StringInternDemo.java
src/main/java/com/learning/java/URLParser/: URLBuilder.java  URLParser.java
src/main/java/com/learning/java/algorithm/: LengthOfLIS.java  LongestPalindrome.java  LongestPalindromeSubseq.java  ReplaceBlankStr.java
src/main/java/com/learning/java/arrays/: ArrayCopyDemo.java
src/main/java/com/learning/java/classloader/: ClassLoaderDemo.java  GetClassPathDemo.java
src/main/java/com/learning/java/collection/: CollectionRemoveDemo.java  TestListRemoveDemo.java
src/main/java/com/learning/java/enumeration/: EnumerationDemo.java
src/main/java/com/learning/java/expiringMap/: ExpiringMapDemo.java
src/main/java/com/learning/java/filesystem/: FileSystemDemo.java
src/main/java/com/learning/java/generic/: ClassGenericStringDemo.java  GenericTypeDemo.java  GetClassPathDemo.java  SuperGenericParamDemo.java
src/main/java/com/learning/java/hashcode/: TestClassHashCodeDemo.java  TestStringHashCodeDemo.java
src/main/java/com/learning/java/io/: ConsoleDemo.java  ObjectStreamsDemo.java
src/main/java/com/learning/java/javatools/: ToolsDemo.java
src/main/java/com/learning/java/jdbc/: JDBCDemo.java
src/main/java/com/learning/java/map/: MapTransformDemo.java  TestMapKeyDemo.java
src/main/java/com/learning/java/metadata/: MetadataDemo.java
src/main/java/com/learning/java/reference/: TestWeakReference.java  TestWeakReferenceDemo.java  WeakMap.java
src/main/java/com/learning/java/reflection/: AccessibleObjectDemo.java  ArrayComponentTypeDemo.java  StringReflectionDemo.java
src/main/java/com/learning/java/socket/bio/: BIOClient.java  BIOServer.java  ChatClient.java  ChatHandler.java  ChatServer.java  UserInputHandler.java
src/main/java/com/learning/java/socket/nio/: ByteBufferDemo.java  ChannelDemo.java  DirectoryOperationDemo.java  IntBufferDemo.java
src/main/java/com/learning/java/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  Sort.java  TestSort.java  TestSuper.java
src/main/java/com/learning/java/stream/: ConsumerDemo.java  OptionalDemo.java  PersonModel.java
src/main/java/com/learning/java/stream/optional/: Person.java
src/main/java/com/learning/java/stringmatches/: TestStringMatchesDemo.java
src/main/java/com/learning/java/strings/: TestStringUtilsDemo.java
src/main/java/com/learning/java/thread/: CustomerizedInterruptDemo.java  DaemonRunnerDemo.java  DaemonThreadFactory.java  GettingAllThreadDemo.java  ThreadDemo.java  ThreadPoolDemo.java
src/main/java/com/learning/java/threadlocal/: IngeritableThreadLocalDemo.java  ThreadLocalMapDemo.java
src/main/java/com/learning/java/unsafe/: UnsafeUtil.java
src/main/resources/: application.properties
